<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Memrizr - Automated Flash Cards</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!--[if lt IE 9]>
          <script type="text/javascript" src="js/html5shiv.min.js"></script>
          <script type="text/javascript" src="js/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="js/modernizr.js"></script>
    </head>
    <body ontouchstart="">
        <!-- Add your site or application content here -->
         <header class="header">
            <div class="brand">
                <a href="/" class="brand__link">
                    <img class="brand__logo" src="img/memrizr.svg"/>
                    <h1 class="brand__title">Memrizr</h1> 
                </a>
            </div>

             <div class="tools">
                <a class="tools__link tools__link--menu" href="#"><i class="tools__icon fa fa-cog"></i></a>
            </div>
        </header>

        <main id="main" class="edit">
            <p class="edit__message">
                Add your word and answers below to create new flash cards:
            </p>
            <div class="edit__form">
                <input class="edit__field edit__field--primary" type="text" name="phrase" placeholder="your word"/>
                <input class="edit__field" type="text" name="phrase-tip-one" placeholder="answer one"/>
                <input class="edit__field" type="text" name="phrase-tip-two" placeholder="answer two"/>
                <input class="edit__field" type="text" name="phrase-tip-three" placeholder="answer three"/>
                <button id="addTag" class="edit__add">
                    <i class="fa fa-tag"></i>
                </button>
                <button id="cancelChanges" class="edit__cancel">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <div class="tags">
                <ul id="tagList" class="tags__list">
                </ul>
            </div>
          
            <div class="action">
                <a href="/" class="action__link" id="begin">
                    <i class="fa fa-play"></i> Study
                </a>
            </div>
        </main>



       <aside class="menu">
             <header class="header">
                <div class="brand">
                    <a href="/" class="brand__link">
                        <img class="brand__logo" src="img/memrizr.svg"/>
                        <h1 class="brand__title">Memrizr</h1> 
                    </a>
                </div>

                 <div class="tools">
                    <a class="tools__link" href="edit"><a class="tools__link tools__link--menu" href="#"><i class="tools__icon fa fa-check-circle"></i></a>
                </div>
            </header>
            <div class="settings">
                <div class="settings__field">
                    <label for="setting_size"  class="settings__label">Font Size</label>
                    <input class="settings__input" type="range" name="size" id="setting_size" min="0" max="5">
                    <label for="setting_size"  class="settings__help">
                        <span class="settings__help__letter settings__help__letter--small">A</span>
                        <span class="settings__help__letter settings__help__letter--large">A</span>
                    </label>
                </div>
                <div class="settings__field">
                    <label for="setting_rate"  class="settings__label">Scroll Rate</label>
                    <input class="settings__input" type="range" name="rate" id="setting_rate" min="0" max="5">
                    <label id="rate_text" for="setting_rate" class="settings__info settings__info--rate"></label>
                </div>
                <div class="toggle">
                    <a href="#" class="toggle__link" id="theme_toggle" name="theme" value="as">
                        <i class="fa fa-sun-o"></i> Toggle Light Mode
                    </a>
                </div>
                <table class="team">
                    <tr>
                        <td class="team__pos">Design</td><td><a class="team__link" href="http://markcoates.nz">Mark Coates</a></td>
                    </tr>
                    <tr>
                        <td class="team__pos">Dev</td><td><a class="team__link" href="http://infinitorium.nz">Dylan Sweetensen</a></td>
                    </tr>
                </table>
                <a class="donate" href="#">Donate</a>
            </div>
        </aside>


        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/storage.js"></script>
        <script src="js/settings.js"></script>
        <script src="js/edit.js"></script>
    </body>
</html>
